<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1815" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-S9-CSf">
                                <rect key="frame" x="96" y="30" width="183" height="11"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-Ru-KKn">
                                <rect key="frame" x="16" y="57" width="343" height="242"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso (kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-4a-OvR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j1C-lD-ugg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura (m)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-mX-cBg">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="grj-yr-n2n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-jq-fDR">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ISI-by-qbs"/>
                                        </constraints>
                                        <state key="normal" title="CALCULAR">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Calculo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAM-ec-01Y"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s78-Ah-0qB">
                                        <rect key="frame" x="0.0" y="114" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.94977334099999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Resultado">
                                                <attributes>
                                                    <color key="NSColor" red="0.42964291160300377" green="0.44162559897185488" blue="0.47962947612732099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="3.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabela-imc" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-0E-wta">
                                <rect key="frame" x="16" y="377" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JWv-zd-l7E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DBe-S9-CSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="0Vm-a3-2hL"/>
                            <constraint firstItem="bp1-Ru-KKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="33G-Ha-Nzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UH4-0E-wta" secondAttribute="trailing" id="F5I-NF-xnV"/>
                            <constraint firstItem="DBe-S9-CSf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="JI8-yo-XAZ"/>
                            <constraint firstItem="UH4-0E-wta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T6s-sK-ymF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBe-S9-CSf" secondAttribute="trailing" constant="80" id="Ucd-Vd-hWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bp1-Ru-KKn" secondAttribute="trailing" id="Vvr-cg-J8b"/>
                            <constraint firstItem="bp1-Ru-KKn" firstAttribute="top" secondItem="DBe-S9-CSf" secondAttribute="bottom" constant="16.5" id="cWP-zr-ZTT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UH4-0E-wta" secondAttribute="bottom" constant="40" id="i9d-Zm-gey"/>
                            <constraint firstAttribute="bottom" secondItem="bp1-Ru-KKn" secondAttribute="bottom" constant="368" id="oab-kw-Xt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Insere_Altura" destination="6dq-mX-cBg" id="O7f-AA-UuF"/>
                        <outlet property="Insere_Peso" destination="B3w-4a-OvR" id="pEb-h1-86N"/>
                        <outlet property="Resultado" destination="s78-Ah-0qB" id="e6X-Mo-RIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabela-imc" width="757" height="501"/>
    </resources>
</document>
