<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=73&amp;CharacterRangeLoc=2884&amp;EndingColumnNumber=74&amp;EndingLineNumber=124&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=575916691.329443"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=3047&amp;EndingColumnNumber=45&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=575916691.329622"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=4209&amp;EndingColumnNumber=10&amp;EndingLineNumber=167&amp;StartingColumnNumber=5&amp;StartingLineNumber=167&amp;Timestamp=575916979.211684"
         lockedSize = "{764, 93}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4155&amp;EndingColumnNumber=40&amp;EndingLineNumber=165&amp;StartingColumnNumber=5&amp;StartingLineNumber=165&amp;Timestamp=575916979.211814"
         lockedSize = "{333, 101}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=5820&amp;EndingColumnNumber=51&amp;EndingLineNumber=231&amp;StartingColumnNumber=5&amp;StartingLineNumber=231&amp;Timestamp=575917862.477248"
         lockedSize = "{1032, 180}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=8270&amp;EndingColumnNumber=15&amp;EndingLineNumber=370&amp;StartingColumnNumber=5&amp;StartingLineNumber=370&amp;Timestamp=575918302.739491"
         lockedSize = "{764, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=8448&amp;EndingColumnNumber=32&amp;EndingLineNumber=378&amp;StartingColumnNumber=1&amp;StartingLineNumber=378&amp;Timestamp=575918302.739705"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=10686&amp;EndingColumnNumber=18&amp;EndingLineNumber=472&amp;StartingColumnNumber=1&amp;StartingLineNumber=472&amp;Timestamp=575924632.601665"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=10700&amp;EndingColumnNumber=18&amp;EndingLineNumber=473&amp;StartingColumnNumber=1&amp;StartingLineNumber=473&amp;Timestamp=575924632.601882"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=10751&amp;EndingColumnNumber=28&amp;EndingLineNumber=476&amp;StartingColumnNumber=1&amp;StartingLineNumber=476&amp;Timestamp=575924632.602091"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=11941&amp;EndingColumnNumber=10&amp;EndingLineNumber=530&amp;StartingColumnNumber=5&amp;StartingLineNumber=530&amp;Timestamp=575924632.6024179"
         lockedSize = "{1032, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1593&amp;EndingColumnNumber=6&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=575916150.043411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2811&amp;EndingColumnNumber=11&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=123&amp;Timestamp=575916691.331004"
         lockedSize = "{993, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2180&amp;EndingColumnNumber=9&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=575916150.043805"
         lockedSize = "{859, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4155&amp;EndingColumnNumber=18&amp;EndingLineNumber=165&amp;StartingColumnNumber=5&amp;StartingLineNumber=165&amp;Timestamp=575916979.2131619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
